{
  "pages": [
    "pages/acc/acc",
    "pages/yz/yz",
    "pages/index/index",
    "pages/my/my",
    "component/logo/logo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "至联云",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}